cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           todo-list-yesod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-list-yesod#readme>
homepage:       https://github.com/githubuser/todo-list-yesod#readme
bug-reports:    https://github.com/githubuser/todo-list-yesod/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-list-yesod

library
  exposed-modules:
      App
      Config
      Controllers
      Entity
      Logger
  other-modules:
      Paths_todo_list_yesod
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , text
    , wai
    , warp
    , yesod
    , yesod-core
  default-language: Haskell2010

executable todo-list-yesod-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_list_yesod
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-logger
    , persistent-postgresql
    , todo-list-yesod
    , warp
    , yesod
    , yesod-core
  default-language: Haskell2010

test-suite todo-list-yesod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_list_yesod
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , todo-list-yesod
  default-language: Haskell2010
